{
  "name": "eliashaeussler/api",
  "description": "API for projects of Elias Häußler",
  "type": "library",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Elias Häußler",
      "email": "mail@elias-haeussler.de"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "vlucas/phpdotenv": "^2.5",
    "twig/twig": "^2.6",
    "doctrine/dbal": "^2.9"
  },
  "require-dev": {
    "symfony/console": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "EliasHaeussler\\Api\\": "src/"
    }
  }
}
