{
  "name": "eliashaeussler/api",
  "description": "API for projects of Elias Häußler",
  "type": "library",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Elias Häußler",
      "email": "mail@elias-haeussler.de"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "EliasHaeussler\\Api\\": "src/"
    }
  }
}
